GPBP1L1
ZNF786
MIR3928
PADI4
Y_RNA
CPQ
GPR160
MTMR1
TSPYL5
STAG3L4
ENSG00000248954
UVSSA
MAZ
ARMC8
GSE1
CAND1
TMEM267
PRR5
RPL3P6
RSBN1
ZFAT
ENSG00000223774
HJV
TAMM41
PLEC
SMAD9
BTD
EIF2B5
TTC5
ZNF48
MYRF-AS1
TLE3
MACF1
PSMA1
EIF1B-AS1
ENSG00000226999
PXYLP1
RBBP8NL
PLEKHA8
KRT18
LINC00205
GRB2
TPM1
PLA2G6
HSP90AB1
PHF6
ATXN7
RAB15
MIR3194
NDUFB4
EPS15L1
EMILIN1
DHX33-DT
ENSG00000260111
LINGO1
NPL
GRPEL2
STARD13
ENSG00000245869
GPR137
CYP24A1
CDC42SE1
ENSG00000278922
NPEPPS
DOK5
SPINK4
RPL21P93
MINDY1
AP5Z1
ZNF821
RN7SL236P
AADAT
MIR4686
PCYT1A
ADCY5
ENSG00000279262
COX17
TBC1D16
PA2G4
PIWIL1
SNRNP70
ENSG00000293470
ENSG00000278716
INTS4
PRRT1B
ZNF629
PVT1
UGGT2
ENSG00000271855
FILIP1L
ZNF623
LAMTOR2
MCM4
PLXNA1
C1QTNF6
PLA2G15
CCNL1
TPCN1
RNU6-90P
SLC44A2
ENSG00000258346
MCC
ZBTB45
CUX1
CDH1
SNRPA
ENSG00000278973
CLCF1
ITGB2
GRB14
PUDP
ENSG00000261732
LINC03002
ZNRD2-DT
PDZK1
SPNS1
KLF13
ENSG00000289855
HSPE1P9
TNFRSF10D
SIL1
RBM15
LINC00686
FKBP4
OR1M4P
ACP7
RPL36P14
UTS2B
HUS1
LINC01814
CBR4
HMG20A
ENSG00000278997
HELLS
OPHN1
NUDT16L1
PRPF3
LINC00709
ENSG00000237063
COX10-DT
LINC01431
ENSG00000289589
GTPBP10
ZNF185
GOLGA7B-DT
PELP1
MOAP1
COMMD2
CCDC14
LTBP3
ZC3H12A
MCM7
CHCHD3P1
MAN2B2
ENSG00000288988
LINC02753
ENSG00000274191
ENSG00000262898
RPL36AP39
ASAP3
NUP133-DT
UBE2D2
ZNF133
NUMA1
MYL10
LINC02205
CASTOR1
ENSG00000256783
ENSG00000265428
TMEM94
FBXO34-AS1
DNAH17
ENSG00000286177
B4GALNT1
ENSG00000257830
MYBPC3
NUDT9
ENSG00000259194
SPDEF
CMTR1
ENSG00000289452
KLC1
LMAN2
CALM2
APH1A
DYSF
TBL3
ORAI3
CEP112
TRMT10A
TRABD
LGMN
NME2
EIF2B1
SOX9
POR
CNIH3
SUCLG1
PTEN
ENSG00000233021
USP3-AS1
LINC00938
CXXC4-AS1
ENSG00000255836
DOK7
TMCC1
ENSG00000260659
ENSG00000293411
LRRC8D
BOD1
GREB1
HOXB3
ENSG00000289285
FXYD4
ANP32E
RNA5SP429
ZNF687
PRSS16
RNF19A
MYB
TIGAR
FKBPL
SYPL1
TMEM248
LINC01522
ENSG00000286923
RNU6-1073P
ZNF140
ENSG00000271558
SPRED2
SNRPEP11
SYNDIG1
FOXS1
DEF6
ENSG00000287108
TAX1BP1-AS1
MRPL48
ATF7IP
HNRNPL
ALAD
MRPL39
RPL17P39
ATXN7L2
COA7
RPS4XP3
ESYT2
DNTTIP1
CCDC7
SPRED1
COL5A1
BTG1
RN7SL636P
RPEL1
ENSG00000285907
CYP1B1-AS1
SPIN1
CYP51A1
CDADC1
DDX23
CPA5
MTA1
ATF1
USP5
MIR4472-2
ZBTB5
ENSG00000228650
RNU7-124P
E4F1
RASEF
ITPR1-DT
USP15
TOB1
NR2E3
LASTR
MKKS
USPL1
MAB21L4
LINC01101
CCT4P1
TNRC6C
NAA16
RNPEPL1
ZNF668
CENPP
MIR5692B
PLK1
ENSG00000289067
B3GALNT2
MYMK
SEMA5B
PYM1
ANXA2R-AS1
ENSG00000230603
RAE1
ENSG00000272043
TRNAU1AP
CBR3-AS1
MIR1208
LAMB4
ODC1-DT
PPARD
TRIB1
TBX1
SERTAD1
TSFM
OSTM1
CRAT
PLEKHG4B
ENSG00000286229
LSM14A
ENSG00000187185
UBXN2A
ENSG00000273184
ENSG00000290046
TPRG1
C2CD2
ME3
SAP30BP
ARHGAP35
ENSG00000228421
VWA8-AS1
CLMN
CORO2B
CD8A
SEMA3C
ZNF8-DT
SULF2
CCPG1
FYTTD1
ENSG00000262006
FAM153CP
LINC02563
NCK1
ANO7
CYP20A1
TMEM50A
NDUFAF6
UBE2V1P4
ENSG00000274373
ENSG00000275389
ENSG00000261839
ANXA5
ENSG00000201465
ROGDI
ENSG00000267558
ZFP36L1
TPK1
ENSG00000271185
LINC02952
DYNLT2B
ENSG00000273729
LINC01770
ENSG00000259370
PRELID3A
MINCR
CDX2
RNU6-487P
VRK3
COBLL1
RNU7-195P
LINC01978
MICALL2
PSMA6
IP6K3
THOC1-DT
ENSG00000289885
LINC01003
CEP97
MFSD4A
LINC00112
LINC02980
ENSG00000289155
LINC02298
ENSG00000267282
VHL
ENSG00000268390
IER5L-AS1
LINC01970
SDAD1
PMS2P3
RNU6-226P
ENSG00000258464
ENSG00000288162
ENSG00000272050
ENSG00000217455
MYORG
CRIP1P3
ENSG00000226471
HDAC7
ZNF230
ADCY9
GRIN1
MIR3925
NOL4L
BAZ2A
KCNK17
FAM110A
ATP6V0D1
PELATON
ENSG00000227218
FOSL2
PCAT7
MMD
FAM240C
FIG4
CCND3
ZWILCH
TRERNA1
GGH
LINC01523
NANP
TUSC8
BFSP2-AS1
RTEL1
ENSG00000227479
INHA
RNU4-24P
ENSG00000263745
PREX1
SNX17
MFN1
PAX2
MIR1915
MICAL3
RHPN1
B4GALT1-AS1
SIVA1
ENSG00000267180
LINC00471
ENSG00000289506
ENSG00000277782
ZMIZ1-AS1
NR1D2
PIP4K2A
TFPT
PLCD3
CDC42BPG
ZNF283
TCF12
ENSG00000255647
NAV2
QSOX1
NADK
RPL35AP
MIR3074
CHMP2B
ANKIB1
CACFD1
HK1
DCLK2
EPCAM
ENSG00000262703
NOTCH2NLC
MTERF4
CLUAP1
YWHAG
AOPEP
FANK1
IL4R
NOP14-AS1
ENSG00000203635
GON7
ABHD5
FAM20B
ADD1
CCDC9
MBTPS1
PSMD7-DT
LIN54
NOTCH2NLR
ABL1
DSTYK
LINC00963
MIR3616
HSP90B1
CDH3
KIAA1549
MAN2C1
SIPA1
ENSG00000270019
S100A11
IL1RL2
GPR161
ARHGAP27
ABHD2
RNU7-55P
KMT5B
ODAD1
TMC4
CT47C1
ENSG00000289278
LINC02910
CCNT2-AS1
ENSG00000237813
LRRC49
PARL
ALDH3B1
ENSG00000229143
ENSG00000289694
LSM5
TPRN
MORN2
RABGAP1L-DT
ENSG00000237422
GPSM1
LINC02620
PABPN1
ENSG00000254000
TBCC
ZNF764
LINC01303
TNFSF15
GADD45G
RNU6ATAC41P
PPP1R3A
RNA5SP484
ATP6V1G1
CAPN10-DT
BTRC
ENSG00000290095
ENSG00000261367
ITPK1
ATP5MC2
ENSG00000287170
VIPAS39
MIR4480
RABEP2
COPS4
RFXAP
RASGRP1
EML1
RABGGTA
ENSG00000233920
SSR3
CXXC5
ZBTB43
ENSG00000240980
DCUN1D4
REPIN1
ZMIZ2
LINC01353
TRIB1AL
CLTC
MIR548AL
NAA60
DGKH
PPP6R1
LINC00621
TMBIM4
GTF2A2
PPIAP31
PIGBOS1
INO80
CCNB2P1
LINC01843
KLHL20
GCFC2
RASSF3
TBCD
AP5B1
ENSG00000237713
PDE3B
ENSG00000263370
DDHD1
ESRP1
U3
NFE2L2
MALSU1
ENSG00000235797
HIRIP3
DPH7
RHBDD1
ENSG00000261226
ENSG00000185296
ROBO1
USP30
WASHC5
GSTM2
SNRPGP9
ENSG00000259275
ENSG00000285016
ATP2B2
E2F6
CCR7
ENSG00000224992
MIRLET7IHG
RPS10-NUDT3
IGHE
CHROMR
ZNF707
THSD7B
AHCYP2
FOXJ3
PIM1
PRKCH
HMGCS2
MYO5A
ANAPC13
TNFRSF21
TSEN15P1
G2E3
MORF4L1
CD276
GABBR1
ENSG00000258866
TOR1B
FHOD3
BICD2
ENSG00000261442
BDKRB2
MIR589
GSK3B-DT
ZNRF2P1
LINC02038
STXBP5-AS1
ZNF704
C14orf132
CYTH2
ANKRD12
ZNF276
HM13-AS1
POMT1
THUMPD3-AS1
TPD52L1
MYL2
LENG8
FLJ42969
PTPRJ
TYW5
ZNF394
ST3GAL1
LINC02290
TMEM41A
PHF20L1
SRSF3
PKIB
ZNF337
TBC1D8
ZNF670-ZNF695
SLC15A2
HECTD4
FA2H
GCLC
LINC02790
ZNF221
HSPB1
ENSG00000289159
GET4
ABCB9
RNU6-157P
GPD2
C2CD5-AS1
ZNF224
EXOSC9
CAPS2-AS1
SLC2A10
LINC00670
PFAS
SIRT6
ENSG00000286675
MATCAP1
LY6E
PLA2G2C
PIK3CB
TMEM31
SYNPR-AS1
ENSG00000269919
C11orf80
LINC02048
RNU6ATAC21P
DHCR7-DT
UQCC6
ING3
RANBP2
FXYD6
ENSG00000243176
LINC01004
PDPR
ENSG00000255021
RALBP1
ANKRD60
ECE1
GFM1
ENSG00000270210
ENSG00000235450
MPHOSPH6-DT
TRAK2
UBAC1
TRMU
GRHL3
CBLL1
AFF3
ZNF652-AS1
LINC01804
TACO1
ENSG00000204684
RN7SL688P
ENSG00000234261
THSD4
MSTO2P
MTRFR
PARTICL
RND3
SLC7A5
SETD1A
ENSG00000289540
BHLHE40-AS1
ENSG00000269940
ENSG00000290024
RARG
PPA2
PRKAG2
ENSG00000286321
EIF3E
LYZL1
NEURL2
SSUH2
PTPRF
RAB40C
ENSG00000238279
PPT1
CDH22
SSBP2
SNX5
ADGRV1
ENSG00000232296
ENSG00000289170
TMEM276-ZFTRAF1
LRRFIP1P1
BCAT2
NARF-AS2
DCDC2
C17orf58
MYL12A
AVPI1
RBM6
PCNA
CCDC138
PAFAH2
CSF3R
MAPKAPK3
LSM14B
ENSG00000279222
POC1B
NUP160
NUDCD3
LINC01482
RNF121
SEMA3F
NOXRED1
HDDC3
SH3BP5
ZNRF1
CARMIL1
ENSG00000259149
YPEL2
HS3ST6
FBXO24
RN7SL499P
ENSG00000288785
TUBA1C
KRT8P22
SNRPE
TSPAN3
C15orf39
RXRA
ANXA6
EMC3
CTNNB1
ENSG00000225195
LOXL1
SRP9
RPL31
ENSG00000270490
ENSG00000268833
LINC02490
PDXK
SMUG1
SYT12
ATP2C2-AS1
IMP3
CYP2E1
LINC00540
KCNH7
RBPJL
BAHCC1
IGF2BP1
RPL36P6
ENSG00000272255
PTPN2P2
VPS28
KMT2A
RNA5SP231
FUT1
BMERB1
RASA3
PTPRS
ENSG00000266448
CROCC2
DLST
FAM133B
CELSR2
KCNK3
MAPK8IP3-AS1
HEMK1
GRAMD4
TMEM216
UMODL1
ENSG00000280092
SH3YL1
DKC1
ENSG00000289128
SRCAP
IL1F10
EPHB4
SALL4P5
GUK1
MUCL1
CAMTA1-AS1
HSD11B1L
EVPLL
FAM53A
DLEU1
EXD3
SEC22B
ENSG00000214919
PHPT1
YWHAQ
RPS20P25
PNPLA7
ENSG00000224132
TOB1-AS1
VASH1
FHAD1
PLXNB2
CLPTM1L
PSPC1
RBM45
DMXL1
ENSG00000278831
KLHL12
ENSG00000288922
ACSF3
LINC00485
NHERF1
COL19A1
RNF157
HCG18
RNU6-66P
LINC02613
TKT
SPTLC1
SIX5
HECTD1
TAF3
LINC03081
ERC2
TAF1B
RCOR1
MIS18A
LINC00689
CTNNA1
MIR4492
WDR77
PLD3
CALN1
SLC25A26
ENSG00000286994
CXCL11
CIR1P3
CKAP5
ENSG00000231138
CCNG2
ABHD11
SMIM14-DT
MAN1A2
PRTG
GCH1
DHX8
RALGAPA2
MOB3A
MIR4654
VPS72
LRRC58
KLHDC2
ENSG00000285254
SYT8
GATA4
FOXO6
OGT
MORN5
ITPR1
PDE4A
DMAP1
PCNX4
ZZZ3
ENSG00000287070
ENSG00000250643
DRG2
BDKRB1
KDM4A-AS1
HCCS
ACOXL
TSKU
LINC01714
COMMD1
TRIM9
DNAJB12
ENSG00000253585
CANT1
ENSG00000228040
CAMK2G
ENSG00000229030
ENSG00000288935
HSD3B7
FXR1
VPS13D
CASC11
MAP3K8
VPS54
MMP9
VAMP4
GALNT17
NFIB
WDR59
SAMD11
RAB14
RHOC
SIKE1
ENSG00000253824
VAV3
SEC31A
RGS16
RPS23P10
RERG
DRAIC
Metazoa_SRP
MIR5093
EPS8
MIR6165
DUSP9
ENSG00000145063
GSTP1
KIAA0586
ENSG00000289222
ENSG00000289293
POLG2
ZNF30
KRT18P23
ENSG00000283103
HSP90AA1
CHST3
AP1S2
HAR1B
ENSG00000247011
SAC3D1
ENSG00000259362
COA6-AS1
ENSG00000290230
ALDOA
ENSG00000256955
NAT10
MIR5100
RAB31
ZNF627
IER5
ENSG00000275785
IDS
ZSCAN31
ZNF251
KLK6
LINC00667
NFATC2IP
AKR7A2P1
RPL12P42
WDR11
ENSG00000289875
SNX15
ANKH
EXOC5
LAMB2
ACAP2
PACSIN2
TMEM19
CDK19
TAF8
PCK2
ENSG00000167046
ATP1A1-AS1
RUVBL1
BCKDK
CDC42EP3
ENSG00000276093
EIF4A2
ARHGEF18
ACTR6
PSMC2
HDAC8
AMOTL2
ENSG00000287646
ENSG00000260473
SORL1-AS1
IGHG4
ASAP1
ZFHX3
ZBTB1
SYS1-DBNDD2
UBL7
PDCD6IP
PALM2AKAP2
HPS3
ITGB1
CDH26
DGKA
ENSG00000286118
BRPF1
EYA2
SDHAF2
GPR87
CT62
PWWP2B
NAALADL2
SPRYD3
AQP6
POLR3B
SGO1-AS1
SLC33A1
CHIT1
CMC2
ACOT6
SEMA3B
SRRM2-AS1
TBC1D14
GRIFIN
IRX4-AS1
RPL7AP5
RPS12P15
A4GALT
RNF139-DT
ENSG00000256969
MIR6775
VRK2
CLPX
ADPRH
LRP5L
VPS13B
ZNF706
ENSG00000287809
CAPN8
NR2C1
LINC01258
LINC02026
CLEC16A
USP22
RSL24D1
IQCJ
PTPN4
ENSG00000261710
MSI2
AKNAD1
WDR24
ENSG00000267649
CLCC1
LINC02447
ABLIM2
MIR378A
ZFYVE26
STAG2
LINC00222
ENSG00000251204
SLC25A38P1
RNVU1-29
ENSG00000230526
GSX2
ALCAM
ENSG00000197149
ARID5A
HSPB6
ENSG00000235563
FAM3C
PTK2
MIR4515
MRPL54
RPS12P10
ENSG00000273674
DNAJC15
ESR1
GMDS
ENSG00000253543
TMEM68
ENSG00000230163
PAK6
ENSG00000275981
SQSTM1
AUTS2
RBM33
MRPL4
CPNE3
MYH9
PPP6R3
CD101-AS1
RGS12
TUT7
AMZ1
CILK1
HDAC11
NRDC
RN7SL581P
ZNF76
PDSS2
ENSG00000280381
ENSG00000289048
PGM3
SLC19A1
EP400
NUP88
MTSS1
ENSG00000287945
ENSG00000289513
RPL12P2
MECOM
BAG6
NSFL1C
ATP6V0A2
ELAVL3
RPL10A
GRAMD1A
ENSG00000225676
KRR1
CERNA3
ERVW-1
MIR646HG
C8orf76
ENSG00000279005
AMFR
PPIAP88
LINC-PINT
TMEM63A
ENSG00000260586
ENSG00000284717
VDR
DARS1
ENSG00000287324
ENSG00000285966
H3P5
ZMYND8
PSEN1
DGAT2
LRTM2
RPL7AP70
EME2
GCA
ENSG00000253125
LINC01298
ESRP2
ZAR1L
ENSG00000215444
SEC11A
KDM3A
PRR14
LINC00680
LDLRAD1
INAVA
LINC00917
BOLA1
ENSG00000235078
FAM8A1
PPARG
ARPP19
NACA2
RNU6-1324P
RFC3
ITGA3
GRK2
ENSG00000276223
EFNA5
NCOA2
TRIM59
SNHG7
LITAF
MCCC2
HCFC1
FAM174B
RPL22
BLM
PSMA3
PPIAP34
GPR39
RBM18
RBM42
MBLAC2
UBE2I
ENSG00000285706
ENSG00000227200
JPH3
GSTK1
TMEM208
ELL3
THBS3
WNT2B
PGS1
RAD51B
ENSG00000235572
RN7SL219P
MESP2
ENSG00000272915
DYRK1B
ENSG00000285526
MRPS18A
GPC1
RBL2
ADAMTS17
CLPB
ENSG00000272219
ADAM8
ENSG00000229660
RTF2
PPP4R3A
ENSG00000285709
RIOK1
TNS1
ATOSA
ENSG00000270994
KIAA1586
PCM1
LINC00160
ENSG00000259087
MEX3B
MIR4675
CDKN3
RPL29
RASA3-IT1
VCPKMT
CHCHD4P2
ENSG00000258598
ENSG00000238124
NKIRAS1
ENSG00000207503
VTA1
SLC9A2
APOO
CAB39
DPP9
RN7SL353P
VPS37C
EIF2B2
RAD23B
DNM2
MTIF2
SLAIN2
ENSG00000225144
CBFA2T3
TCERG1
RNF43
EEFSEC
BRMS1
ENSG00000289046
NRSN2-AS1
CASTOR2
IGDCC3
RNU2-52P
TET3
CYB5D2
PJA2
RNU6-574P
PPM1K-DT
RNU1-130P
PARP9
HSPD1
CYP27C1
RIN2
ITGB4
C6orf132
COQ7
SHANK2
MFF-DT
GLG1
PLEKHM3
ENSG00000237844
SLC50A1
FIBCD1
ENSG00000254251
PTTG1
LMBR1
EDARADD
CAAP1
LINC03062
MYBPC1
ZNF529
ATG101
TRDMT1
ENSG00000261759
ANLN
STEAP3
POLR1HASP
APOBEC4
PLXND1
MALAT1
AFTPH
PGF
TFAP2A
BCAS1
TNS3
INHBB
ENSG00000271219
TRIP11
TUT1
GASAL1
SLC13A4
RNU6-450P
ENSG00000260495
NDOR1
CHTF18
ENSG00000234793
ENSG00000289281
ENSG00000228543
RNA5SP428
IDH3G
ENSG00000278687
AMZ2P1
LINC02948
SCARB1
ENSG00000293091
TTLL12
U1
ENSG00000225112
ENSG00000289418
TSC22D2
ENSG00000243885
CRTC1
GNPTG
SETX
PSMD6
ENSG00000236403
ENSG00000256640
INTS1
COG2
LINC00461
CCDC57
ENSG00000289319
ENSG00000227094
DGKI
VTCN1
NR6A1
RALGPS1
ENTPD8
ENSG00000291228
PDGFA-DT
ALDH1L1
ARHGAP29
ENSG00000287946
ENSG00000289316
RCOR3
CYP2B7P
PALB2
SLC35A2
TATDN1
ENSG00000285545
LINC01135
STAT1
TOR1A
ENSG00000230773
BRWD1
ENSG00000257327
UNC13D
LIG4
RFX1
NUDT19
ATAD2
USP10
DPY19L4
PLS1
MOK
ENSG00000290952
B3GALT5
PBX1
ENSG00000229013
ENSG00000257767
C16orf74
EPHB3
AHNAK
ENSG00000285834
JARID2-DT
ENSG00000254548
ENSG00000288585
PYY2
DSCAM
TRAF7
MPP7-DT
ENSG00000286874
CORO2A
TMEM39A
ENSG00000253266
ERMARD
PITPNC1
PPP1R13B-DT
ARL14EP
RNF114
SHC3
EOMES
SCRN3
CCT7
CIB3
SMAD7
SPPL2B
ALOX5AP
GPALPP1
ENOX2
NUP58
ENSG00000229892
SPTBN2
STAU1
PIP5K1P1
RAB2B
KALRN
ITPRIP
HMGN3P1
HDGFL3
RNA5SP292
RGS3
AARS2
C18orf15
ENSG00000232111
RPL21P69
ATP5MC1P7
IARS1
HPCAL1
LLGL2
PRPF8
ENSG00000237461
LINC02707
EEF1GP4
STYXL1
A2ML1-AS1
NELFA
RPL24P7
RNF224
ENSG00000269085
DNAAF1
ALKBH5
KRT19
PHIP
AP3S2
SUCO
ADGRL1
TRAPPC6B
STING1
CABLES2
ANKRD39
ZNF341-AS1
USP37
SPHK2
KCTD11
RPL7L1P20
ENSG00000259503
ZNF576
ZCCHC3
FLT3
ENSG00000286608
FBXO38
IGF2BP3
TTC34
RHOB
MIRLET7A1HG
ZNF839
CDR2L
MIR4669
LINC00511
CD3E
H2BC6
SLC26A9
PTK2B
NAB2
ENSG00000253154
SIPA1L3
LRIG3
SPAG4
ENSG00000228373
LNCARSR
TCAF1
LINC01629
ENSG00000270175
RANBP6
PTPN12
LINC01778
GPR37L1
RPL30
ENSG00000254092
ENSG00000274370
ENSG00000285649
ENSG00000291073
ENSG00000282048
SHPRH
ENSG00000290058
ARHGEF1
PHF5AP7
RAD9B
RPL31P34
PPP1R9A
SRRM3
RAPGEF1
RAD54B
NUCKS1
CACNA1E
ENSG00000241048
RPL41P1
RNU6-148P
HPF1
SLC9A8
TRPM7
OVOL2
DENND3
SNORA11B
ZNF621
ENSG00000223808
RPS21-DT
EEA1
TMEM233
CD36
DMXL2
LONP2
C6orf52
DYNLT4
LINC03089
MYOF
SLC19A2
NCBP3
ENSG00000288748
RNF223
GTF3C5
INKA2
MEIS1-AS3
HIVEP3
FLCN
ENSG00000223469
ADCY3
SPRR4
FBXW8
LRCH4
FAM200B
AKAP1
MTA3
ZCCHC8
FRS2
ENSG00000248155
MED30
ENSG00000286428
TNFRSF12A
LINC01549
KRT8P25
SLC25A51
CRIP2
ZNF200
FOXO3
SERTAD2
JCADP1
ENTPD7
FAF2
TXN2
PRKAB2
SECISBP2
LSM3
CPEB1-AS1
CHPF2
TMEM97
RN7SKP143
LINC00886
FEM1B
PSIP1
ENSG00000257998
TBC1D5
CFAP46
SUGT1P4-STRA6LP
ENSG00000238010
BAIAP2
RPL23AP68
LBHD1
RAD51C
INSIG1-DT
TIAL1
CDH18
LINC01485
UBE2B
LRP5
MIR26B
ENSG00000260377
LINC02814
SMIM26
ATG13
RAD23A
BCDIN3D
ZNF212
CHCHD3
KLK11
ENSG00000227072
ENSG00000231078
CSTP1
LINC01488
FARP1
NUAK2
HSPE1P24
PRELID3BP7
KIF11
ASNS
ENSG00000289072
INTS12
IBA57
OCLN
SMARCD2
AP4M1
ENSG00000272849
NPR3
LINC01800
ENSG00000249743
USP32
CEP20
ENSG00000253528
SLC9B1
ISOC1
NUP210
RASSF5
ZNF436-AS1
MIR9-1HG
MIR6131
ZNF3
OR7E163P
ENSG00000253768
LINC02875
ENSG00000273784
MIR802
RAD9A
SFSWAP
SLC38A1
ARHGAP1
VANGL1
MEF2D
LFNG
RPL34P18
ST13P2
OCIAD1
ENSG00000287782
SEC14L2
MIR375
ENSG00000236961
ENSG00000228133
TUFM
RAD54L2
TARS1
SOX13
ENSG00000289828
PDCD6-AHRR
PTPRN2-AS1
ENSG00000260496
LINC02953
RPS14
ENSG00000272858
AGPAT2
SLC29A1
ENSG00000260348
LINC00592
PAK4
ENSG00000263105
SLC3A2
ENSG00000267886
ATP13A3
ERGIC1
LAMTOR1
PIAS4
COL9A2
ENSG00000290057
MIR23AHG
SNORA80C
CIAO3
ENSG00000223528
SCAI
ABCF2
S100A10
MAPK1IP1L
NLRP7P1
CNNM3
STX16
ATP9A
RBM47
TFF1
FHIT
SNRPCP3
ENSG00000270593
ENSG00000274863
CCNC
ZFP3
EXOC2
YARS1
ESCO1
ENSG00000289187
VAMP8
LAMB3
RN7SL121P
ENSG00000289375
ENSG00000262445
MAPK6
LRP12
ANKRD13D
NUP153
PIGK
ENSG00000235337
RBSN
NET1
ZNF620
DDX24
ENSG00000254684
ACSS1
AGK
UST
TFAM
AAAS
EMP3
LZTS2
MILR1
LGALS1
ZFAND2A
R3HCC1L
ZNF335
MIR4296
TSPAN2
MYO5C
YY1AP1
CNTRL
ENSG00000284691
ENSG00000290106
LINC03079
RNA5SP276
ENSG00000257955
ATP9B
TMEM14C
AXIN1
SUB1
ENSG00000255491
LAPTM4A-DT
LYN
GPNMB
CGN
PALS1
ENSG00000279277
ENSG00000288926
SIRT1
UACA
COG1
BCAS4
LRP6
MIR4650-2
NUS1P1
TRIP4
IFT122
SMOX
LATS1
NFKB2
TMEM260
ILF3-DT
SBNO2
MYADM
SNAP47
ADCY4
GRHL3-AS1
CABIN1
TPR
DSCC1
EEF1AKMT1
ASTN2
ENSG00000279591
ENSG00000224818
CTSH
THUMPD3
PCYOX1
NEPRO-AS1
PRPF18
IGF1R
TRAM1
TRIM33
NRP1
MIR3150A
EIF2D
MERTK
FZD10
FAM230I
RNF144A
LINC02408
AP1G1
ZBTB46
FBXO43
MAPK13
ENSG00000265511
ENSG00000253143
CASP16P
MIR646
OCRL
MED12L
ABCA3
CDK3
IGFBP4
IL9RP3
ZNF225-AS1
ENSG00000254460
LINC01143
RTRAF
GZF1
MPPED2
IFT140
ENSG00000237072
TM9SF1
CHFR-DT
ENSG00000231515
TMEM115
ADAT2
PMEPA1
CARM1
SLC16A6
ENSG00000250577
TRPS1
PCDH1
DNAJB8-AS1
ENSG00000261889
ASPSCR1
CIPC
RANBP9
DIPK2A
ENSG00000281593
NIPAL2
STX18
NUTF2P3
ENSG00000289324
ENSG00000288004
FAM156A
H4C4
AQP5-AS1
CPHL1P
ARL13A
SH3GL1
ZNF418
EPRS1
ZFP64
MARS1
HNRNPUL2-BSCL2
RPL39P25
IL27
LINC02131
RNA5SP220
ENSG00000286010
TENM4
MARCHF3
ENSG00000231704
PABIR1
EDEM3
RUBCN
TNFRSF11B
ZFP62
ZCCHC14-DT
RPL21P43
ENSG00000232995
GNA13
PAM16
TXNRD1
MARCHF8
CD99L2
KLHL25
PLEKHG5
ZFP30
PPP4C
MRPL21
CFAP298-TCP10L
RCC2P4
STX7
ENSG00000232986
SOX2-OT
TMIGD3
VEPH1
LINC02800
TRAPPC9
EPB41
ENSG00000259977
DBN1
TJP3
ENSG00000246792
TBL2
ENSG00000269419
CPT1A
LSR
PLXNA2
RN7SKP180
ENSG00000252408
ENSG00000277351
NRARP
DDX41
UBQLN1
FBLN2
ZNF295-AS1
FIBP
THEM4
LINC01213
ENSG00000224256
NBPF14
CDS1
TMEM202-AS1
GHITM
LYPD3
RPS8
GAL
ENSG00000259309
SNX1
ZSWIM2
TMEM9
PAN2
SEPTIN9-DT
ARL8A
DMWD
LINC02874
ENSG00000244650
ATP6AP2
RPL12P30
MTMR12
WBP1
LINC00536
COPS8
COPS8-DT
ENSG00000260733
GSPT1
LARP1B
STRADA
SPAG1
COX6CP17
LINC01350
GSTO2
MRPS14
CCDC6
ZNF384
BCL3
EHD4-AS1
ENSG00000288762
POLD3
ENSG00000273181
OSMR
RAB3D
LEO1
EVPL
RBBP5
ZNF181
MUC1
MIR193BHG
CDCA4
ZDHHC7
AXDND1
CDC34
CSDE1
RARA
C19orf48P
NOP16
ENSG00000287161
ENSG00000261058
RN7SKP249
MIR1275
MUC4
MTURN
ENSG00000293064
MAGEF1
BLZF1
RET
TTC16
CD180
ENSG00000230815
EPHA2
PKIG
RPL39P39
SRSF1
P2RX4
MICU2
SLC38A2
CCDC24
TIPARP-AS1
ENSG00000290091
KRT8
QRFP
COX10
DCLRE1C
ENSG00000259702
TMEM237
ENSG00000238031
SCNM1
RNU6-1018P
SEMA3B-AS1
CCNT2
LINC01525
DLG2
L3MBTL1
ENSG00000289100
CARNMT1
LIMA1
RANBP1
MAP1LC3B2
XRRA1
SSBP1
MAD1L1
ENSG00000228478
UBE3B
ENSG00000288555
GNAS
RPE
RN7SL820P
NIBAN2
ENSG00000266961
TMEM179B
LINC00479
ENSG00000283627
MKLN1
MIR548D2
GNPNAT1
FKBP5
LINC00322
ATP5MFP5
ENSG00000249738
MARK3
LINC01686
MCF2L
SOCS2P1
ENSG00000287886
FOS
ENSG00000276317
FMN1
LAMC2
MRPS5
ST20-MTHFS
C5orf34
PKP4
NCOA3
HUWE1
ARHGEF4
UIMC1
ATP5MC1P3
RPL37
RNU4ATAC14P
CLDN4
TUBGCP3
SLC1A1
FANCC
LRATD2
ENSG00000287484
ENSG00000273821
ASXL1
MIR4513
CD22
GNB2
ST7
SFXN5
DYNLL1
RPLP1
ARNT
ENSG00000235811
TIMMDC1-DT
ENSG00000254084
ENSG00000289322
TP73-AS2
RIMOC1
PHLDB1
ENSG00000286162
ADRA2C
SUPT4H1
WASHC4
LACTB
HSDL2
BLVRA
GGA1
ADAP1
NDUFB9
KLC2
LYSMD3
ZNF805
GPC6-AS2
U2SURP
GTF2IRD1
RAD1
H3P11
ENSG00000262471
ENSG00000289845
CEP170
HSPA5-DT
OLFML3
ZBTB4
GSG1
RNF216
PUS1
ENSG00000288723
FBXO32
FGFR1OP2P1
SLC25A10
CTNNBL1
ANKRD28
ENSG00000289332
ENSG00000224374
ENSG00000288750
ENSG00000226206
TRIQK
CACNA1C
PLPP2
ELAPOR1
DMRTA1
PRICKLE2
LDLRAD4-AS1
RSL24D1P1
MIDEAS
SLC35C1
TIGD6
SNRPCP18
PRSS27
SSR1
ENSG00000259727
LINC01667
GTPBP8
MIA2
RPS3AP50
ZNF646
ENSG00000286322
EIF4E
AJUBA-DT
ENSG00000222966
ENSG00000287566
TM4SF4
ENSG00000226900
ENSG00000250310
MOSPD3
SLC17A9
SNHG5
ENSG00000287823
ENSG00000287258
VMP1
LINC00967
ENSG00000240915
VDAC3P1
ENSG00000279015
RMND5B
ENSG00000287688
P3H2
ADCY6
LZTR1
EHD1
XKR9
COX6A1P2
ABLIM3
RNA5SP525
FIGN
ANGEL1
RAPGEF5
ZNF488
ENSG00000213238
ENSG00000271788
ENSG00000291336
MUC5AC
ENSG00000260443
MIR4708
ZKSCAN3
NFE2
MRPL40
METTL6
DGKE
ENSG00000249848
DCAF17
ENSG00000259268
PCBP1-AS1
KCNG4
CUEDC1
ELOCP28
LINC02349
PAX7
MED23
ENSG00000228566
MAP1LC3B
NBPF10
NUDT17
LINC01948
PLEKHM1
HSPB8
TLL2
SLC39A13
ENSG00000236173
TUBB3P1
MAFK
CCT8
ENSG00000254290
SRD5A3
ENSG00000285471
H4C5
NIN
URAHP
NEURL3
ENSG00000291072
ENSG00000273100
ERCC1
EHF
ARID3B
FOXK1
ADCK1
HYLS1
NFIX
MISFA
HIPK2
SHB
MISP
PHF1
RAI1-AS1
EDN3
ITGB3BP
IFT122P3
ENSG00000228700
MIR5587
RPAP3
GATB
NKAIN1
PRKCI
MLEC
ENSG00000283769
CCNA2
AGBL5
ZNF117
SHTN1
ARSG
VASN
ENSG00000223872
LONRF2
FAM201A
NFU1
MIDN
FAM83A
MFSD3
KDM5B
RPS27P10
TBL1X
CTSB
OSGIN1
CLASP1
ZKSCAN2-DT
HNRNPD-DT
FAM178B
ANKAR
MYLK
PRRC2C
PPIL2
ENSG00000272360
CRISPLD2
ENSG00000237126
ENSG00000251532
LINC01588
SLC25A6P5
CD300LF
EML5
NAGK
MAGOH
ENSG00000291159
BNAT1
ATP8A2P3
ARFGAP2
INPP4B
PPL
TPBG
SYMPK
XPOT
PHF19
NUP214
CDC42BPB
ENSG00000255872
ACBD6
CD55
XRN1
L3HYPDH
ENSG00000259645
SLC25A13
LINC01348
ENSG00000232884
SLCO2A1
TMEM64
LAD1
KDM7A
ENSG00000249492
DEGS2
PLEKHG3
CRB2
SLC35B4
ENSG00000233082
ENSG00000288876
LOXL4
CSKMT
ARHGEF17
RRP1
PLCE1
EEF2K
ATP7B
BMP5
ADAMTS9
GNLY
PPIB
GOLGA8B
LINC02809
IQCE
TNNT2
RIPK2
SGO2
S100A16
STK3
ZNF500
PPP3CB-AS1
DIRC3
HES7
LINC02523
NBN
AP4B1
ACSS2
ID2B
RBPJ
IFT56
DIS3L2
MAGI3
SMAGP
CALM1
ENSG00000287820
RUNX1
MRPS22
FBXO31
MIR9-3HG
ASPG
CHSY1
LINC02074
SLC20A1-DT
ENSG00000289005
PARP6
RPSAP1
TES
PLAAT2
ZIC4
GAS7
CTU2
AK6P2
SP1
RALB
DEPTOR
PTRHD1
ENSG00000290890
FKBP15
SCARNA2
GALC
EIF5
RIPOR3-AS1
EXOSC3
TMEM108
DIAPH1
GLYR1
CSE1L
ATXN7L3B
CAPRIN1
ENSG00000224950
HCG20
GRHL2
HDGF
LNCATV
TUBGCP5
ENSG00000254777
LRRC37A5P
GFPT2
MRFAP1
CDK5RAP2
MARK2
CYRIB
GSR
NAPEPLD
ANO6
RCSD1
SAYSD1
POLR2H
PKD1L2
KAZALD1
SDC2
ENSG00000260021
DOCK5
NFATC4
MSL2
ATP2B4
ENSG00000258926
DAPK2
PIDD1
MRGPRF-AS1
IGHV4-80
NUCB2
RPL36A
RN7SL346P
TRAF3
OARD1
DAGLA
PLEKHB2
DLAT
ENSG00000254337
EXD2
JAG2
PAXIP1-DT
ENSG00000254113
GOLM1
ITGA9
RPS16
MIR4422
ATG7
BCAR1
ENSG00000224621
TAOK3
HSPA2-AS1
COX6C
ENSG00000286196
ELF3
FLG-AS1
RNU6-616P
TFDP2
LAMC1-AS1
BUD31
MAPKAP1
UBE2Q1
VSX2
PHOSPHO1
MED16
MIR7854
OSTF1
KDM1A
COMMD4
ENSG00000268818
TBPL1
LPIN3
ENSG00000287560
TPM4P2
CUL4B
PGK1
ARMT1
NDUFB3
MRGBP
TUBB2A
DMRT1
RNF44
POLE3
ENSG00000259058
LINC00398
OGG1
SRI
SIX4
ENSG00000240792
IER3-AS1
NAA38
MIS18BP1
LINC00887
FLRT2
TMEM167B
TMEM229B
RAET1G
RFC2
MED9
IFT70B
EIF2B3
SDC4
NAA20
EMC1
CREB3L4
SLIT3
ENSG00000248468
DPEP2
ENSG00000293138
GTF2A1-AS1
ENSG00000261546
ENSG00000249541
ATXN2L
SEMA3D
LINC02236
MFSD2A
SSX2IP
ENSG00000227579
IGSF3
ZBTB40
TASOR
PITPNM2
PFDN5
B3GNT5
MAPK3
BCAS3
LINC01656
STK11IP
UNC5A
CACNA1D
ENSG00000265702
SLC16A5
SEC16A
HK2
TBC1D3P1-DHX40P1
B4GALNT2P1
NDUFC2-KCTD14
KCTD20
ENSG00000260310
ENSG00000275894
DNAJC2
TNFSF8
CEMIP
DNAAF11
FSTL4
SF3A3
MAD2L1BP
ENSG00000285740
TFF3
ENSG00000286654
LINC02130
RNFT1
ENSG00000278890
ECH1
COG8
CNOT2
ATF7IP2
ENSG00000290319
MKNK2
LINC02960
ANKRD35
SLC16A7
NAPA
GPR32
SPATA13
H2AX
ADIPOR2
ENSG00000287473
SH2B1
AKAP8L
NUDT19P3
FPGS
BMP7
FGD3
ENSG00000260498
CCDC102A
LINC01775
RN7SL215P
MRPL16
CHST12
CHMP1B
EVL
CAMSAP2
GPR146
HNRNPA0
DCP1A
UNKL
PA2G4P4
ENSG00000261407
FAM86JP
RNU6-236P
STRIP2
EML2
ARID1A
SLC24A4
ENSG00000232693
MAP2K2
NDUFS7
PRR15
RMDN3
PFKFB3
RPS27L
CFAP20
YBX1P6
RN7SKP46
LINC01426
JADE2
ZNF83
FDPS
CLPSL2
MDC1
ENSG00000283075
TMED3
ENSG00000286417
SPINK5
TMPRSS3
C1orf202
KANSL3
POLA2
RBFOX3
HNRNPLP1
TTC7A
ENSG00000270124
COQ4
PACS1
FAM182B
VIL1
ENSG00000289860
NPAS4
ENSG00000247121
LINC00951
ACYP2
ZFPM1
SRBD1
FAM151B
PKN2
LINC02140
POLRMT
ENSG00000230848
LINC01275
TBCCD1
CD2AP
ENSG00000289047
TCERG1L-AS1
MARVELD1
OTUD7B
SLC2A8
CPNE7
BPNT2
ATP1B1
RAD18
ENSG00000225106
AIF1L
ENSG00000279361
LINC02028
SUGT1P3
NOP14
ACOT8
DMAC2L
PEDS1-UBE2V1
EPHA6
GTF3A
ENSG00000260064
BDH1
TRUB2
ENSG00000225300
NRAS
EFHB
FRA10AC1
SRRM2
ZMPSTE24
UNK
TTC6
TUFT1
RASAL2
SNX12
MTF2
DKKL1
RAPGEF4
RPL38
TRAF6
NUB1
DLK1
TNPO1
ENSG00000288956
XXYLT1
EMX1
TCEANC
CYP2T1P
ENSG00000289432
ENSG00000261606
RN7SL828P
SFT2D3
QRICH2
PSMG1
GABPB2
ENSG00000249125
ENSG00000287901
ENSG00000289935
BCL2L12
ENSG00000258871
CLOCK
CLDN3
ATE1
RNF40
ST6GALNAC2
SBK2
ZNF503-AS1
SDR42E1
MIR4530
ZNF131
INTS2
STARD10
ENSG00000269403
AP5S1
ZNF79
ECI1
TM9SF2
ENSG00000289953
CALM3
SMARCA1
ENSG00000274367
HOOK2
RIF1
DPP8
SF3B2
HTT
ENSG00000259579
SLC35B1
GAPVD1
C2orf27A
GINS2
SLC1A5
TRIM46
SARS1
BBX
KRT80
COG7
ZNF174
SLC10A6
ENSG00000241720
STK16P1
VAV2
COX5A
DTNB
LINC02457
TSNARE1
TUBAP4
ERBB3
ENSG00000253666
ENSG00000182376
TOB2
REXO5
BCL7C
ENSG00000237614
LINC01448
CT70
N4BP3
OXR1
CALCOCO1
ENSG00000289074
CYCSP52
MARK2P17
ENSG00000232555
ENSG00000225069
ENSG00000230881
GFRA2
ATP6V1D
WWOX
PCNX2
PAK2
ENSG00000287765
NPAS3
CALML5
TBC1D2
CTSL
PMF1
BIN1
WDR6
SULT6B1
ENSG00000263280
MECP2
IDH2
CASZ1
ADGRG1
POGZ
PLEKHG6
MAPK8
HS6ST1
ZNF572
NOTCH2
PABPC4L
POU5F1P2
ZNF219
ACP2
VPS51
ATP2B2-IT1
HNRNPD
FAM227B
KCTD21-AS1
CCDC159
SNRPB2
ENSG00000258765
CRYBG3
ASIC3
GPIHBP1
ENSG00000253381
PHF2
WIPF1
TCHH
LINC02897
DHX36
IL17REL
LINC02482
MTCO3P47
EPS8L3
WDR3
YWHAZ
LINC02832
PDE1A
LINC02615
GALNT4
ENSG00000290928
LTO1
PTPN11
ENSG00000226798
ENSG00000287672
ADPRS
UNC45A
FAM187B
ENSG00000249722
TRIM29
ZBTB2
ENSG00000272501
FLRT1
ENSG00000271787
MFSD12
ABCB6
FOXA1
POLG
KCNB1
ZNF280C
CHCHD2
DENND4A
CHGA
LINC01624
PARP4
LINC01271
KMT2D
FOXP1
ABLIM1
RN7SL211P
WTAP
ZC3H6
COPS7B
ENSG00000279087
EMP2
GPANK1
RN7SKP155
ANAPC5
PTP4A2
RNU6-813P
TARS2
ENSG00000250348
ENSG00000260223
MIR4674
MMS22L
CAPS2
ENSG00000289200
TAB1
AURKAIP1
CCDC59
ENSG00000229750
POLRMTP1
MIR1302-7
COPZ1
SRGAP1
CD63-AS1
KPNA2
SUB1P3
ENSG00000231703
ANPEP
XPO6
EBAG9
ENSG00000260177
ENSG00000251665
SLURP1
MIR4729
HPS4
UNC119
IQANK1
BPI
ENSG00000286052
DTX3L
PTDSS1
FER1L6-AS2
MIR6126
MIR1301
HLA-DRB9
KDM5C
ENSG00000265073
MYO1B
EPG5
SCD
ENSG00000287331
TMEM184A
RNU6-339P
DLD
STK4-DT
CHAC1
RPS26
TBC1D31
AGBL1
ENSG00000271355
ENSG00000279255
WASL
FBH1
RPL13AP20
RN7SL189P
ENSG00000228044
CSTF1
ZNF391
C15orf40
ATP5MJ
COLEC12
RAP1GAP2
NUFIP1
ZNF648
DNAJB6
MET
SNRPA1
CNOT4
FAM53C
LINC00608
ZNF497-AS1
GSTA3
SURF6
PFKM
LINC00244
ENSG00000262049
ETS2-AS1
BNIP3P11
SNAPC3
ENSG00000233683
SPECC1
REM2
GBE1
LINC01779
FABP5P3
WDR36
NPM1
PGD
VIRMA
OLFM1
DGLUCY
DICER1-AS1
MPLKIP
ENSG00000259388
CACUL1
ENSG00000234457
SYNE1
LINC02101
TMEM65
OGFOD3
UBA5
ENSG00000236146
CEP68
RNU6-685P
EFR3B
LINC01977
RPS3A
ENSG00000289425
ENSG00000204876
DNASE1
LINC00543
ZNF25
LNPEP
RNU6-1140P
QSOX2
FDFT1
NIFK-AS1
ANKRD17-DT
C20orf203
CUTALP
RBM4
ENSG00000262681
TPPP
ENSG00000241168
CBX4
PTGIS
TRIM14
AKT1
CYB5AP4
ELK4
TMPRSS2
PRR23E
RBM25
LINC02870
CCDC88A
LINC02247
GOLGA1
RNU6-393P
IMPDH1
DUS3L
XIAP
SYT7
LINC02580
SH2D3C
ENSG00000231604
ENSG00000227312
MARCHF10
STRN4
PELP1-DT
IFITM9P
NPC2
GDI2
HSPA4L
LMNB1
TLE1
RALGDS
MBD6
ABHD17C
ENSG00000285670
RANGAP1
ZMYM5
VDAC3
EPB41L4B
ENSG00000287497
ATP5F1E
LINC00482
ENSG00000229774
SYCP2
TMEM150C
WDCP
CMTM6
ARL4A
SGK1
ENSG00000269292
SYBU
KIF13B
TNPO2
ENSG00000289044
ENSG00000258134
MGAT2
ENSG00000290026
HTR5A
ENSG00000285573
RPS7
ENSG00000234318
ZNF316
ERICH6-AS1
CCN5
ENSG00000272195
SPTBN4
CFAP418
ENSG00000279140
RPL23AP12
RPS24P8
POMGNT2
GABPB1-AS1
ENSG00000173862
CCL17
CNTNAP2
CCDC88C
FADD
ENSG00000289496
B3GALT6
LINC02092
ENSG00000287815
FGFR2
ENSG00000288022
RNU6ATAC38P
CORO6
CTPS1
ANO5
RPS6P14
RPL35AP35
RPL37P12
ENSG00000287511
H2AZ2-DT
BCL2L1
SH3GLB2
PRSS23
BACH1-IT3
HAPSTR1
SPSB3
SLC7A8
RNU6-627P
ENTPD5
TSPAN18
UPF3A
ENSG00000257611
PIGU
UBE2G2
NADSYN1
MRPS31
COL6A2
MIR4754
ALDH3A2
LINC02847
TRIP12
FSIP2-AS1
LINC03067
FGD5
TSEN15
MEMO1
SLC25A45
RAB6C
MIR5684
MAPK8IP3
NACA4P
NFATC2
MAGOH3P
EEF1A1P38
ENSG00000254632
CAP1
SCNN1A
ENSG00000271384
RN7SKP43
GIRGL
TMEM210
OGFOD2
LINC00869
DYNC2I2
MOB2
ENSG00000225007
ENSG00000234210
FBXO22
P2RY2
LARGE1
ANXA4
LMX1B
DHRS3
MPHOSPH10
RNU6-964P
ATL2
LINC03036
LINC01873
CENPX
MORF4L2-AS1
ENSG00000249417
PCMTD2
HNRNPCP6
CEP44
ENSG00000282317
DELE1
ENSG00000267611
REXO4
ENSG00000224848
ZMYM4
FBLP1
CHPT1
OR7E39P
RBM20
ZMIZ1
SRC
RNU6-1080P
RAF1
CHP1
KMT2E
MIR326
RRBP1
PKP1
ENSG00000258504
RUNX1-AS1
VOPP1
YME1L1
ENSG00000280444
FLNA
TMEM39B
SPINT1
ACVR1
AK4P4
LINC01547
CDC14B
HEY1
CYP4F29P
NME1
PET117
TRMT1L
CCDC146
NRDE2
MANBAL
POLR1F
SLC44A1
ADGRF3
ETFA
ENSG00000278231
QRSL1P1
ARHGEF4-AS1
ARL6IP6
GPR158
ENSG00000287403
NCOR2
TRA2B
CTNNBIP1
FBXO45
RN7SL659P
PTPDC1
IUR1
PKM
KCP
NECTIN4-AS1
HMGN1P38
SERINC3
SPTSSB
OSGIN2
ENSG00000258959
DENND2C
CENPT
PLLP
KPNB1-DT
LINC01820
MIR1281
NRXN3
CCDC30
PMPCB
ENSG00000270157
SLC1A3-AS1
ABHD12
ARHGDIG
SPAG9
SH3PXD2B
RNA5SP84
RBMS1
CNP
PRSS22
RRM2B
TADA1
ORC4
LTBP1
ENSG00000231980
CARMIL2P1
GCN1
ENSG00000285712
ACAD10
TMBIM6
TBC1D19
DIDO1
CFAP92
TDRKH
LINC00840
GPKOW
B3GNTL1
ENSG00000289627
ENSG00000287145
PHEX-AS1
ANXA13
LINC01832
PPP2R2C
YLPM1
PPM1A
NDUFV3
ATR
PRKAG3
ZER1
ZNRF3
SKA2
ENSG00000268858
RGS9
CHMP1AP1
ANK3
LINC02022
KCNK15-AS1
ENSG00000286276
TEDC1
INPP4A
ENSG00000280335
NFE2L1-DT
MRPL42P2
CDC42EP1
LINC01619
WHRN
PI4KA
MIR1293
CCT2
WDR47
WDR70
ACAD9-DT
MRPS23
GNA12
ENSG00000269604
ENSG00000275812
LINC01411
CD63
ZNF879
RN7SL668P
STAM2
LINC02961
BUB1
WIPI1
MB21D2
ITGB2-AS1
PTAR1
TMEM198B
LINC02004
RHOV
SP3
KLF5
RHOU
PHLDA3
FPASL
MIR3671
ENSG00000267598
IDH1
PSMG3-AS1
ENSG00000265204
HDAC2
PC
SLC12A2-DT
COQ10BP2
MIR4720
REXO2
MDH1
C17orf75
RAP1GAP
CHPF
RNF213
SULT2B1
ZSCAN21
NPM1P11
ENSG00000289877
UBE2N
ALDH3B2
AGA
CAP2
UBALD1
CLIC3
ENSG00000231015
ATP5F1C
TEX22
PML
KRT7
ENSG00000285938
PLEKHB1
CST6
EID2
LINC02981
ENSG00000291099
STK11
PRLHR
CEP350
DPEP1
CRNKL1
ZNF787
SCYL3
ENSG00000290644
ENSG00000261469
UGDH
ELOCP22
SIX1
CCNP
ASH1L
MLPH
ENSG00000235575
ENSG00000280182
FGFBP3
TENT5C-DT
ZNF446
MFSD6
BANF1
IPPK
ENSG00000265246
ITGB6
HDAC4
PTK7
CCDC174
LACC1
MANSC1
TRIM37
RAP2B
LINC00847
MTCO1P5
TRAK1
ATAD3A
CSRNP2
TSC1
TTC33
LINC03026
ENSG00000231705
COASY
COX4I1
PCP4
GM2A
NHERF2
NTRK3
ENSG00000274937
ENSG00000288823
IL6R
ZNF184
ENSG00000259523
SUPT3H
RN7SL736P
ENSG00000225960
LSS
KDM2A
HEATR5A-DT
ENSG00000289946
CS
REX1BD
UBE2Z
ENSG00000285761
USH1G
ENSG00000289147
DEDD2